REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false

VITE_APP_API_URL='https://nexbillpos.com/api/'
VITE_APP_APP_URL='https://nexbillpos.com/'
REACT_APP_CHAT_URL='https://nexbillpos.com/chathub'

VITE_APP_VERSION = v1.5.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /

