REACT_APP_VERSION = v1.1.2
GENERATE_SOURCEMAP = false

REACT_APP_API_URL='https://sipaz.in/api/'
REACT_APP_APP_URL='https://sipaz.in'
REACT_APP_CHAT_URL='https://sipaz.in/chathub'

VITE_APP_VERSION = v1.5.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /free

